<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Boxman.com</title>
 <link rel="stylesheet" href="./boxman.css">
</head>
<body>
 <div class="main">
  <div class="image1">
   <img src="img2.png" alt="loading images" height="26px" width="36px">
  </div>
  <div class="heading1">
   <h1>boxman.com</h1>
  </div>
</div>
  <div class="box1">
   <h4 class="box2">CONTACT DOMAIN OWNER</h4>
   <p class="box3">For more information about this domain</p>
    <h3 class="box5">CONTACT OWNER</h3>
  </div>
 
 <div class="middle">
  <div class="mid1">
   <p>Why purchase this domain with Epik?</p>
  </div>
 </div>
 <div class="main-div">
  <div class="div1">
   <div class="i1">
    <img src="img4.png" alt="" height="50px" width="50px">
   </div>
  <div class="i2"><h3>Secure & Instant Domain Delivery</h3></div>
  <div class="i2">The domain you are buying is delivered upon purchase.</div>
  </div>
  <div class="div2">
   <div class="i1">
    <img src="img5.png" alt="" height="50px" width="50px">
   </div>
   <div class="i2"><h3>Buyer Protection Program</h3></div>
   <div class="i2">Buy with confidence. Your purchase is secured by Epik.</div>
  </div>
  <div class="div3">
   <div class="i1"><img src="img6.png" alt="" height="50px" width="50px"></div>
   <div class="i2"><h3>All-inclusive.
    No-nonsense</h3></div>
    <div class="i2">Free WHOIS privacy, free forwarding,</div>
  </div>
 </div>
 <div class="header2">
  <div><h5>WE ACCEPT</h5></div>
 </div>
 <div class="panel">
  <img src="img7.jpg" alt="">
  <img src="img10.jpg" alt="">
 </div>
 <div class="header3">
  <h5>SHARE IT</h5>
 </div>
 <div class="links">
  <a href="http://www.facebook.com" target="_blank"><img src="facebook.png" alt="" height="20px" width="20px"></a>
  <a href="http://www.twitter.com" target="_blank"><img src="twitter.png" alt=""  height="20px" width="20px"></a>
  <a href="http://www.linkedin.com" target="_blank"><img src="indeed.png" alt=""  height="20px" width="20px"></a>
 </div>
<hr>
<div class="Lan">
 <div>Currency: <select name="currency" id="currency">
  <optgroup label="Currency">
   <option value="currency">GBP</option>
   <option value="currency">INR</option>
   <option value="currency">USD</option>
   <option value="currency">ZAR</option>
   </select></div>
  </optgroup>
  <div>Language: <select name="lang" id="lang">
   <optgroup label="Language">
    <option value="currency">English</option>
    <option value="currency">Thai</option>
    <option value="currency">Spanish</option>
    <option value="currency">French</option>
    </select></div>
   </optgroup> 
</div>
<div class="footer">Epik ® is a registered trademark of Epik Inc. Copyright © 2023 by Epik Inc. All rights reserved.
 Whois Privacy services provided by Anonymize.com</div>
</body>
</html>